info face="Comic Sans MS" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=44     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=42     xoffset=7     yoffset=11    xadvance=17     page=0  chnl=0 
char id=125   x=28     y=0     width=14     height=41     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=123   x=42     y=0     width=15     height=41     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=93   x=57     y=0     width=12     height=41     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=91   x=69     y=0     width=12     height=41     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=41   x=81     y=0     width=12     height=41     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=40   x=93     y=0     width=12     height=41     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=106   x=105     y=0     width=14     height=41     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=81   x=119     y=0     width=34     height=40     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=102   x=153     y=0     width=18     height=36     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=64   x=171     y=0     width=33     height=35     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=47   x=204     y=0     width=19     height=35     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=37   x=223     y=0     width=30     height=34     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=92   x=253     y=0     width=18     height=34     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=33   x=271     y=0     width=5     height=34     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=108   x=276     y=0     width=5     height=34     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=107   x=281     y=0     width=19     height=34     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=300     y=0     width=21     height=34     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=98   x=321     y=0     width=21     height=34     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=127   x=342     y=0     width=16     height=33     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=38   x=358     y=0     width=24     height=33     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=35   x=382     y=0     width=34     height=33     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=57   x=416     y=0     width=22     height=33     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=56   x=438     y=0     width=22     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=55   x=460     y=0     width=23     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=53   x=483     y=0     width=20     height=33     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=113   x=0     y=44     width=18     height=33     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=112   x=18     y=44     width=19     height=33     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=104   x=37     y=44     width=20     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=87   x=57     y=44     width=39     height=33     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=72   x=96     y=44     width=27     height=33     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=67   x=123     y=44     width=23     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=48   x=146     y=44     width=23     height=32     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=54   x=169     y=44     width=20     height=32     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=52   x=189     y=44     width=23     height=32     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=51   x=212     y=44     width=19     height=32     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=121   x=231     y=44     width=21     height=32     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=103   x=252     y=44     width=19     height=32     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=90   x=271     y=44     width=27     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=89   x=298     y=44     width=25     height=32     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=88   x=323     y=44     width=27     height=32     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=86   x=350     y=44     width=24     height=32     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=85   x=374     y=44     width=27     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=84   x=401     y=44     width=28     height=32     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=83   x=429     y=44     width=26     height=32     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=82   x=455     y=44     width=23     height=32     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=478     y=44     width=19     height=32     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=77     width=29     height=32     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=78   x=29     y=77     width=29     height=32     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=77   x=58     y=77     width=33     height=32     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=76   x=91     y=77     width=20     height=32     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=75   x=111     y=77     width=21     height=32     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=74   x=132     y=77     width=25     height=32     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=71   x=157     y=77     width=26     height=32     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=70   x=183     y=77     width=21     height=32     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=69   x=204     y=77     width=22     height=32     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=68   x=226     y=77     width=24     height=32     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=66   x=250     y=77     width=21     height=32     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=63   x=271     y=77     width=19     height=31     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=50   x=290     y=77     width=19     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=49   x=309     y=77     width=13     height=31     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=73   x=322     y=77     width=21     height=31     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=65   x=343     y=77     width=25     height=31     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=105   x=368     y=77     width=5     height=30     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=116   x=373     y=77     width=17     height=29     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=59   x=390     y=77     width=7     height=27     xoffset=3     yoffset=23    xadvance=12     page=0  chnl=0 
char id=109   x=397     y=77     width=30     height=25     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=120   x=427     y=77     width=22     height=24     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=115   x=449     y=77     width=17     height=24     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=119   x=466     y=77     width=26     height=23     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=58   x=492     y=77     width=5     height=22     xoffset=4     yoffset=23    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=109     width=19     height=22     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=118   x=19     y=109     width=19     height=22     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=117   x=38     y=109     width=19     height=22     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=114   x=57     y=109     width=16     height=22     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=111   x=73     y=109     width=21     height=22     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=110   x=94     y=109     width=19     height=22     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=101   x=113     y=109     width=21     height=22     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=99   x=134     y=109     width=18     height=22     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=97   x=152     y=109     width=20     height=22     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=62   x=172     y=109     width=14     height=19     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=61   x=186     y=109     width=16     height=18     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=60   x=202     y=109     width=13     height=18     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=42   x=215     y=109     width=19     height=17     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=43   x=234     y=109     width=17     height=17     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
char id=34   x=251     y=109     width=13     height=14     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=126   x=264     y=109     width=21     height=11     xoffset=2     yoffset=26    xadvance=24     page=0  chnl=0 
char id=94   x=285     y=109     width=17     height=11     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=44   x=302     y=109     width=7     height=11     xoffset=4     yoffset=42    xadvance=11     page=0  chnl=0 
char id=39   x=309     y=109     width=5     height=11     xoffset=6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=96   x=314     y=109     width=9     height=10     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=95   x=323     y=109     width=28     height=6     xoffset=-1     yoffset=48    xadvance=25     page=0  chnl=0 
char id=46   x=351     y=109     width=6     height=6     xoffset=3     yoffset=41    xadvance=10     page=0  chnl=0 
char id=45   x=357     y=109     width=14     height=5     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
